# VLayoutDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itzb/vlayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itzb/vlayoutdemo/: BaseDelegeteAdapter.java  BaseViewHolder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  vlayout_banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itzb/vlayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
